# OpenAI API Configuration
OPENAI_API_KEY = "sk-7DcW8sdVYcMu_AQhHy0BEyH59xSvTox0CHK8VI1srZT3BlbkFJeSa8nxwMvbAU3-r0yC_gfVIRTAzO46BTecWxufptgA"

# Document Source Path
SOURCE_FILES_PATH="C:\Users\lenovo\OneDrive\Desktop\document__qna\file_path\"

# Embedding Model
EMBEDDING_MODEL=text-embedding-ada-002

# Chat Model
CHAT_MODEL=gpt-3.5-turbo

# Chunking Parameters
CHUNK_SIZE=300
CHUNK_OVERLAP=90